
server {
	listen 80;
	index index.php index.htm index.html;

	root /usr/share/nginx/html;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
          proxy_buffering off;
          proxy_pass http://nginx/api.php;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
    
}
